<html>
<head>
    <title>Responsive Design Example</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
        html{
            font-family:"microsoft yahei",arial;
            font-size:100%;
        }
        body{
            margin:0;
        }
        li {
            list-style: none;
        }

        /*navigation bar*/

        nav {
            background-color: #333;
        }

        nav li {
            display: inline-block;
            padding-right: 10px;
        }

        nav li a {
            text-decoration: none;
            color: white;
            font-size: 1.5em;
        }

        nav li a:hover, #menuIcon:hover {
            color: #DDD;
        }
        #menuIcon{
            display: none;
            color:white;
            font-weight: bold;
            font-size: 2em;
            text-decoration: none;
            font-family: arial;
        }
        
        aside{
            width:15%;
            float: left;
        }
        .post{
            width:70%;
            float:left;
            margin:0 auto;
        }
        .grid{

        }
        .grid .item{
            width:25%;
            height: 150px;
            background-color: #DDD;
            display: inline-block;
        }
        footer{
            width:100%;
            text-align: center;
            clear:both;
        }
        footer li{
            display: inline-block;
        }
        @media only screen and (max-width:650px){
            aside{
                display: none;
            }
            .post{
                width:100%;
                float:none;
                padding:5px;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
            }
            .grid{
                width:100%;
            }
            .grid .item{
                width:32%;
            }
        }
        @media screen and (max-width: 500px){
            nav ul{
                display: none;
                padding: 0;
                margin:0 5px;
            }
            #menuIcon{
                display: block;
                text-align: right;
                padding:0 5px;
                border-bottom: 1px #9c9c9c solid;
            }
            nav ul li{
                /*width:100%;*/
                display: block;
            }
            nav ul li:hover{
                background-color: #555;
            }
        }
        @media screen and (max-width: 420px){
            .grid .item{
                width: 100%;
                margin-bottom: 5px;
            }
        }
    </style>
</head>
<body>
    <div id="main">
        <nav>
        <a href="#" id="menuIcon">Ξ</a>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Articles</a>
                </li>
                <li>
                    <a href="#">Gallery</a>
                </li>
                <li>
                    <a href="#">Forum</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
            </ul>
        </nav>
        <aside>
            <ul>
                <li><a href="#subtitle1">item1</a> </li>
                <li><a href="#subtitle2">item2</a></li>
                <li><a href="#subtitle3">item3</a></li>
                <li><a href="#subtitle4">item4</a></li>
                <li><a href="#subtitle5">item5</a></li>
            </ul>
        </aside>
        <section class="post">
            <article>
                <h1>
                    Sample Title
                </h1>

                <p id="subtitle1">
                    Video provides a powerful way to help you prove your point. When you click Online
                    Video, you can paste in the embed code for the video you want to add. You can also
                    type a keyword to search online for the video that best fits your document. To make
                    your document look professionally produced, Word provides header, footer, cover page,
                    and text box designs that complement each other. For example, you can add a matching
                    cover page, header, and sidebar. Click Insert and then choose the elements you want
                    from the different galleries. Themes and styles also help keep your document coordinated.
                    When you click Design and choose a new Theme, the pictures, charts, and SmartArt
                    graphics change to match your new theme. When you apply styles, your headings change
                    to match the new theme. Save time in Word with new buttons that show up where you
                    need them.
                </p>

                <section class="grid">
                    <div class="item">
                        #1
                    </div>
                    <div class="item">
                        #2
                    </div>
                    <div class="item">
                        #3
                    </div>
                </section>
                <p id="subtitle2">
                    To change the way a picture fits in your document, click it and a button for layout
                    options appears next to it. When you work on a table, click where you want to add
                    a row or a column, and then click the plus sign. Reading is easier, too, in the new
                    Reading view. You can collapse parts of the document and focus on the text you want.
                    If you need to stop reading before you reach the end, Word remembers where you left
                    off - even on another device. Video provides a powerful way to help you prove your
                    point. When you click Online Video, you can paste in the embed code for the video
                    you want to add. You can also type a keyword to search online for the video that
                    best fits your document. To make your document look professionally produced, Word
                    provides header, footer, cover page, and text box designs that complement each other.
                    For example, you can add a matching cover page, header, and sidebar.
                </p>
               
                <p id="subtitle3">
                    Click Insert and then choose the elements you want from the different galleries.
                    Themes and styles also help keep your document coordinated. When you click Design
                    and choose a new Theme, the pictures, charts, and SmartArt graphics change to match
                    your new theme. When you apply styles, your headings change to match the new theme.
                    Save time in Word with new buttons that show up where you need them. To change the
                    way a picture fits in your document, click it and a button for layout options appears
                    next to it. When you work on a table, click where you want to add a row or a column,
                    and then click the plus sign. Reading is easier, too, in the new Reading view. You
                    can collapse parts of the document and focus on the text you want. If you need to
                    stop reading before you reach the end, Word remembers where you left off - even on
                    another device.
                </p>
                <p id="subtitle4">
                    <strong>
                        subtitle4
                    </strong>
                </p>
                 <img src="1.jpg" alt="beauty" title="sample pic" class="illustration" style="width:100%;">
                <p id="subtitle5">
                    <strong>
                        subtitle5
                    </strong>
                </p>
                <p>
                    //正文被省略
                </p>
            </article>
        </section>
        <footer>
            <hr>
            <ul>
                <li><small>Wayou &copy 2013|</small></li>
                <li><small><a href="mailto:sample@somesite.com">Contact</a></small> </li>
            </ul>
        </footer>
    </div>
    <script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
    <script>
        $(function(){
            $("#menuIcon,nav ul li").click(function(){
                if($("#menuIcon").is(":visible")){
                    $("nav ul").toggle(300);
                };
            });
            $(window).resize(function(){
                if(!$('nav ul').is(":visible")){
                    $('nav ul').attr('style',function(i,style){
                        return style.replace(/display[^;]+;?/g,'');
                    });
                }
            });
        })
    </script>
</body>
</html>