<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>My Heart</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.heart{
				position: absolute;
				left:50%;
				top:50%;
				margin-left: -300px;
				margin-top:-200px;
				width:600px;
				/*height:400px;*/
				/*filter: drop-shadow(x偏移, y偏移, 模糊大小, 色值);*/
				filter:drop-shadow(0px 0px 20px rgb(255,20,20));
				animation: anime 1.5s linear infinite;
			}
			.heart:before,.heart:after{
				content: "";	/**/
				position: absolute;
				left: 300px;
				width: 300px;
				height: 480px;
				background: rgb(255,0,0);
				border-radius: 300px 300px 0 0;
				transform:rotate(-45deg);
				/*transform-origin:设置旋转元素的基点位置,是对准爱心中两个部分的关键
				具体看这篇http://blog.sina.com.cn/s/blog_780a942701014xl8.html*/
				transform-origin: 0 100%;
			}
			.heart:after{
				left:0;
				transform: rotate(45deg);
				transform-origin: 100% 100%; 
			}
			@keyframes anime{
				0%{
					transform:scale(0.8,0.8);
					opacity: 1;
				}
				25%{
					transform:scale(1,1);
					opacity: 0.8;
				}
				100%{
					transform:scale(0.8,0.8);
					opacity: 1;
				}
			}
		</style>
	</head>
	<body>
		<div class="heart"></div>
		<script>
			// alert(window.navigator.userAgent);
		</script>
	</body>
</html